# TestApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/sandy/synetechtest/app/: SynetechApp.java
app/src/main/java/cz/sandy/synetechtest/binding/: BindingAdapters.java
app/src/main/java/cz/sandy/synetechtest/rest/: ApiCallback.java  BaseLoader.java  RestController.java  SynetechApi.java
app/src/main/java/cz/sandy/synetechtest/transactiondetail/: TransactionDetailActivity.java  TransactionDetailView.java  TransactionDetailViewModel.java
app/src/main/java/cz/sandy/synetechtest/transactionlisting/: CustomerDetailEntity.java  OnTransactionItemClickListener.java  TransactionEntity.java  TransactionListingActivity.java  TransactionListingView.java  TransactionListingViewModel.java  TransactionLoader.java  TransactionType.java
app/src/main/java/cz/sandy/synetechtest/utility/: TimeUtility.java
app/src/main/res/drawable/: ic_arrow_right.xml
app/src/main/res/layout/: activity_transaction_detail.xml  activity_transaction_listing.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
