apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.3"
	defaultConfig {
		applicationId "cz.sandy.synetechtest"
		minSdkVersion 21
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
	}

	dataBinding.enabled = true

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			buildConfigField "String", "API_URL", "\"https://stub.bbeight.synetech.cz/\""
			buildConfigField "boolean", "DEV", "false"
		}
		debug {
			buildConfigField "String", "API_URL", "\"https://stub.bbeight.synetech.cz/\""
			buildConfigField "boolean", "DEV", "true"
		}
	}
}

dependencies {
	implementation 'com.android.support:appcompat-v7:25.4.0'
	implementation 'com.android.support:recyclerview-v7:25.4.0'
	implementation 'com.github.LosoncziTamas:AndroidViewModel:1.0.1'
	implementation 'com.jakewharton.timber:timber:4.5.1'
	implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
	implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
	implementation 'com.google.code.gson:gson:2.8.1'
	implementation 'com.squareup.retrofit2:retrofit:2.3.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
	implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
	implementation 'com.squareup.okhttp3:okhttp:3.8.1'
	implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
	implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.1.0'
	implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.1.0'
}
